<!DOCTYPE html>
<html>
<head>
<style>
*{padding:0;margin: 0;box-sizing: border-box; }
.form{background-color:#130f40;height:900px;width:100;color:#fff;  }
	.first,.middle{width:30%;margin:0 auto;float:left;padding:30px;  }
.pa{width:30%;margin:0 auto;float:left;padding: 25px; }
.one{height: 220px;}
.two{height: 70px;}
.three{height: 70px;}
.four,.five{height: 220px;}
.first select{
	width:170px;
}
.one select{
  width: 170px;
}
</style>
</head>
<body>
  <div class="form">
    <div class="first">
      First Name:&emsp;&emsp; &emsp;<input type="text" name="firstname"><br/><br/>
      Gender:&nbsp;<input type="radio"name="male"value="male">&nbsp;male
             <input type="radio" name="female" value="female">&nbsp;female<br/><br/><br/>

       Email Id:&emsp;&emsp;&emsp;&emsp;<input type="text" name="email"><br/><br/>
       Education:&emsp;&emsp;&emsp; <select value="education"><br/><br/>
       	 <option>mba</option>
       	</select><br/></br>
       Keywords:&emsp;&emsp;&emsp;	<input type="text" name="Keywords"  ><br/><br/>
       	Experience:&emsp;&emsp;&emsp;<select value="experience">
       	 <option>0</option>
       	 <option>1</option>
       	 <option>2</option>
       	</select><br/><br/>
       Current Company:<input type="text" name="Current Company"><br/><br/>
       	Reffered By:&emsp;&emsp;&nbsp;<select value="Reffered"><br/><br/>

       	 <option>abc</option>
       	</select><br/><br/>
       	Employee Id:&emsp;&emsp;<input type="text" name="employee Id"><br/><br/>

       	Upload CV:&emsp;&emsp;&nbsp;&nbsp;<input type="text" name="Upload">
       	<input type="button" value="upload"><br/><br/>

       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="button" value="save">
    
    

    </div>
    
    <div class="middle">
       <div class="one">
      Middle Name:&emsp; <input type="text" name="middlename"><br/><br/>
      Date of Birth:&emsp;<input type="Date" name=""><br/><br/><br/>
      Phone number:&nbsp;&nbsp;&nbsp;<input type="text" name="phone"><br/><br/><br/>
      Specialisation:&nbsp;&emsp;<select value="experience">
       	 <option>ui</option>
       	 <option>java</option>
       	 <option>.net</option>
       	</select><br/><br/>
      </div><br/>

      <div class="two">
      	Designation:&emsp;&emsp; <input type="text" name="middlename"><br/><br/>
    </div>
    <div class="three">
      Employee Name:&nbsp;&nbsp;<input type="text" name="employeename"><br/><br/>
    </div>
</div>
	
    <div class="pa">
     <div class="four">
         Last Name:&nbsp;&nbsp;<input type="text" name="lastname"><br/><br/>

      </div><br/>

      <div class="five">
         Current Salary:&nbsp;&nbsp;<input type="text" name="current Salary"><br/><br/>
      </div>
    
  </div>
</div>
</body>
</html>